spring.jpa.show-sql=true
server.port=8080
spring.datasource.url=jdbc:mysql://localhost/project
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=password

spring.mail.host=132.231.36.210
spring.mail.port=1107
spring.mail.username=mailhog_grup7
spring.mail.password=Passau63deamon22Stud
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false